Kurs/View/CommissionView.xaml

<Window x:Class="Kurs.View.CommissionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs.View"
        xmlns:localMy="clr-namespace:Kurs.Converters"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Коммиссии" Height="500" Width="800">
    <Window.Resources>
        <localMy:FromWorker x:Key="FromWorker"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="5">
            <Menu Grid.Row="0" VerticalAlignment="Top">
                <MenuItem Header="Объекты БД">
                    <MenuItem Header="Депутаты" Click="MenuItem_Click" ></MenuItem>
                    <MenuItem Header="Заседания" Click="MenuItem_Click_1" ></MenuItem>
                    <MenuItem Header="Посещение" Click="MenuItem_Click_2" ></MenuItem>
                    <MenuItem Header="Участники коммиссий" Click="MenuItem_Click_3" ></MenuItem>
                    <MenuItem Header="Выход" Click="MenuItem_Click_4" ></MenuItem>
                </MenuItem>
            </Menu>
        </materialDesign:Card>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="lbSales" Grid.Column="0" ItemsSource="{Binding CommissionList}" 
                             SelectedItem="{Binding SelectedCommission}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>

                                    <TextBlock Text="{Binding Name}" FontSize="13" />
                                    <TextBlock Text="{Binding Chairman, Converter={StaticResource FromWorker}}" FontSize="13" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="-" Width="100" Margin="50 0" Command="{Binding RemoveCommand}"
                                CommandParameter="{Binding ElementName=Commission,Path=SelectedItem}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <Label Content="Выберите Председателя"/>
                        <ComboBox x:Name="Chairman" Margin="10" ItemsSource="{Binding WorkerList}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Введите название коммисси"/>
                        <TextBox x:Name="Name" Height="50"
                                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Button Content="+" Width="100" Command="{Binding AddCommand}" Grid.Row="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

