Kurs/View/MetingView.xaml

<Window x:Class="Kurs.View.MetingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs.View"
        xmlns:localMy="clr-namespace:Kurs.Converters"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Коммиссии" Height="500" Width="800">
    <Window.Resources>

        <localMy:FromCommission x:Key="FromCommission"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="Commission" Grid.Column="0" ItemsSource="{Binding MetingList}" 
                             SelectedItem="{Binding selectedMeting}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Id_commision, Converter={StaticResource FromCommission}}" FontSize="13" />
                                    <TextBlock Text="{Binding Date}" FontSize="13" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="-" Width="100" Margin="50 0" Command="{Binding RemoveCommand}"
                                CommandParameter="{Binding ElementName=Meting,Path=SelectedItem}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <Label Content="Выберите какая коммиссия проводит заседание"/>
                        <ComboBox x:Name="Id_commision" Margin="10" ItemsSource="{Binding CommissionList}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Выберите дату проведения заседания" Grid.Row="4"/>
                        <DatePicker x:Name="Date" Margin="10,25,10,10" Grid.Row="4"
						Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <Button Content="+" Width="100" Command="{Binding AddCommand}" Grid.Row="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

