Kurs/View/WorkerView.xaml

<Window x:Class="Kurs.View.WorkerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs.View"
        xmlns:localMy="clr-namespace:Kurs.Converters"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Недвижимость" Height="800" Width="900">
    <Window.Resources>
        <localMy:FromBytesToImageConverter x:Key="myConverter" />
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBox x:Name="RealEstates" Grid.Row="0" Margin="10"
                    ItemsSource="{Binding WorkerList}" SelectedItem="{Binding SelectedWorker}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Name}" FontSize="15" />
                                <TextBlock Text="{Binding Phone_number}" FontSize="15" />
                                <TextBlock Text="{Binding Home_number}" FontSize="15" />
                                <TextBlock Text="{Binding Address}" FontSize="15" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:Card Margin="5">
                        <Button Content="+" Width="100" Margin="10" Command="{Binding AddCommand}"/>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="5">
                        <Button Content="-" Width="100" Margin="10" Command="{Binding RemoveCommand}"
                                CommandParameter="{Binding ElementName=Worker, Path=SelectedItem}"/>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Cursor="">
                        <StackPanel Grid.Column="0" DataContext="{Binding SelectedWorker}">
                            <materialDesign:Card Margin="5">
                                <Image x:Name="WorkerImage" Margin="10" Height="200" 
                                   Source="{Binding Foto,Converter={StaticResource myConverter}}"/>
                            </materialDesign:Card>
                        </StackPanel>
                        <materialDesign:Card Margin="5">
                            <Button Content="Загрузить" FontSize="20" Command="{Binding LoadCommand}"/>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" DataContext="{Binding SelectedWorker}">
                        <Label Content="Введите Имя"/>
                        <materialDesign:Card Padding="5" Margin="5">
                            <TextBox x:Name="Name" Height="50"
                                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </materialDesign:Card>
                        <Label Content="Введите телефон"/>
                        <TextBox x:Name="Phone_number" Height="50" Margin="10" 
                                 Text="{Binding Phone_number, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Введите домашний телефон"/>
                        <TextBox x:Name="Home_number" Height="50" Margin="10"
                                 Text="{Binding Home_number, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Введите Адрес"/>
                        <TextBox x:Name="Address" Height="50" Margin="10"
                                 Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
                <materialDesign:Card Margin="5" Grid.Row="1">
                    <Button Content="OK"  Width="100" Command="{Binding UpdateCommand}"
                                CommandParameter="{Binding SelectedWorker}"/>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>